76
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
Й 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 52 0 3 Й	# Й [419 ]A
п 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 33 0 4 п	# п [43f ]a
д 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 42 0 5 д	# д [434 ]a
ф 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 27 0 6 ф	# ф [444 ]a
Щ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 24 0 7 Щ	# Щ [429 ]A
Ё 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 17 0 8 Ё	# Ё [401 ]A
ь 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 53 0 9 ь	# ь [44c ]a
ъ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 74 0 10 ъ	# ъ [44a ]a
ы 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 56 0 11 ы	# ы [44b ]a
Я 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 64 0 12 Я	# Я [42f ]A
! 16 0,255,0,255,0,0,0,0,0,0 Common 13 10 13 !	# ! [21 ]p
ж 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 73 0 14 ж	# ж [436 ]a
Т 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 61 0 15 Т	# Т [422 ]A
б 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 46 0 16 б	# б [431 ]a
ё 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 8 0 17 ё	# ё [451 ]a
н 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 23 0 18 н	# н [43d ]a
э 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 62 0 19 э	# э [44d ]a
, 16 0,255,0,255,0,0,0,0,0,0 Common 20 6 20 ,	# , [2c ]p
ч 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 35 0 21 ч	# ч [447 ]a
. 16 0,255,0,255,0,0,0,0,0,0 Common 22 6 22 .	# . [2e ]p
Н 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 18 0 23 Н	# Н [41d ]A
щ 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 7 0 24 щ	# щ [449 ]a
« 16 0,255,0,255,0,0,0,0,0,0 Common 25 10 41 «	# « [ab ]p
о 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 45 0 26 о	# о [43e ]a
Ф 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 6 0 27 Ф	# Ф [424 ]A
? 16 0,255,0,255,0,0,0,0,0,0 Common 28 10 28 ?	# ? [3f ]p
К 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 40 0 29 К	# К [41a ]A
У 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 67 0 30 У	# У [423 ]A
— 16 0,255,0,255,0,0,0,0,0,0 Common 31 10 31 -	# — [2014 ]p
ц 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 36 0 32 ц	# ц [446 ]a
П 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 4 0 33 П	# П [41f ]A
Ш 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 37 0 34 Ш	# Ш [428 ]A
Ч 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 21 0 35 Ч	# Ч [427 ]A
Ц 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 32 0 36 Ц	# Ц [426 ]A
ш 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 34 0 37 ш	# ш [448 ]a
л 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 69 0 38 л	# л [43b ]a
и 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 54 0 39 и	# и [438 ]a
к 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 29 0 40 к	# к [43a ]a
» 16 0,255,0,255,0,0,0,0,0,0 Common 41 10 25 »	# » [bb ]p
Д 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 5 0 42 Д	# Д [414 ]A
М 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 55 0 43 М	# М [41c ]A
ю 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 47 0 44 ю	# ю [44e ]a
О 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 26 0 45 О	# О [41e ]A
Б 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 16 0 46 Б	# Б [411 ]A
Ю 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 44 0 47 Ю	# Ю [42e ]A
х 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 57 0 48 х	# х [445 ]a
с 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 70 0 49 с	# с [441 ]a
г 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 59 0 50 г	# г [433 ]a
а 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 65 0 51 а	# а [430 ]a
й 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 3 0 52 й	# й [439 ]a
Ь 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 9 0 53 Ь	# Ь [42c ]A
И 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 39 0 54 И	# И [418 ]A
м 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 43 0 55 м	# м [43c ]a
Ы 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 11 0 56 Ы	# Ы [42b ]A
Х 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 48 0 57 Х	# Х [425 ]A
Е 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 75 0 58 Е	# Е [415 ]A
Г 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 50 0 59 Г	# Г [413 ]A
в 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 72 0 60 в	# в [432 ]a
т 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 15 0 61 т	# т [442 ]a
Э 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 19 0 62 Э	# Э [42d ]A
Р 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 68 0 63 Р	# Р [420 ]A
я 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 12 0 64 я	# я [44f ]a
А 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 51 0 65 А	# А [410 ]A
з 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 71 0 66 з	# з [437 ]a
у 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 30 0 67 у	# у [443 ]a
р 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 63 0 68 р	# р [440 ]a
Л 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 38 0 69 Л	# Л [41b ]A
С 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 49 0 70 С	# С [421 ]A
З 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 66 0 71 З	# З [417 ]A
В 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 60 0 72 В	# В [412 ]A
Ж 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 14 0 73 Ж	# Ж [416 ]A
Ъ 5 0,255,0,255,0,0,0,0,0,0 Cyrillic 10 0 74 Ъ	# Ъ [42a ]A
е 3 0,255,0,255,0,0,0,0,0,0 Cyrillic 58 0 75 е	# е [435 ]a
